import './Info.css'
export const InfoSection = () => {
    return (
        <div className="info-section">
            <div className="info-title">
                DEGURBA RUSSIA 2021
            </div>
            <div className='scroll-section'>
                <p style={{fontWeight: 700, textAlign: 'center', fontSize: '1.1rem'}}>
                    Классификация территории России по степени урбанизированности в 2021 г. на основе методики DEGURBA
                </p>
                <p>
                    <b>DEGURBA (Degree of Urbanisation)</b> – методика классификации территорий 
                    по степени урбанизированности. Используется ООН и другими международными 
                    организациями для получения сопоставимых данных о численности городского и 
                    сельского населения в странах и регионах мира вне зависимости от 
                    административного статуса территорий.
                </p>
                <p>
                    Методика основана на сопоставлении территорий по плотности населения, 
                    представленной по ячейкам сетки размером 1 км, и включает два уровня 
                    детализации с 3 и 7 классами соответственно.
                </p>
                    <b>Классы территорий 1-го уровня:</b>
                <ul>
                    <li>
                        <span style={{backgroundColor: '#fe0000'}}>30 city :</span> ареал смежных ячеек с плотностью населения не менее 
                        1.5 тыс. чел./км² и общей численностью населения не менее 50 тыс. чел.
                    </li>
                    <li>
                        <span style={{backgroundColor: '#ffcc00'}}>20  towns and semi-dense areas :</span> ареал смежных ячеек с плотностью населения не менее 300 чел./км² 
                        и общей численностью населения не менее 5 тыс. чел;
                    </li>
                    <li>
                        <span style={{backgroundColor: '#69b972'}}>10 rural areas :</span> оставшиеся, в том числе необитаемые, территории.
                    </li>
                </ul>
                
                <p>
                    На втором уровне малые города, средне-плотные и сельские территории дополнительно разбиваются на подклассы.
                </p>
                <p>
                    <b>Классы территорий 2-го уровня:</b>
                </p>
                
                Towns and semi-dense areas:
                <ul>
                    <li>
                        <span style={{backgroundColor: '#742602'}}>23 dense town :</span> ареал смежных ячеек с плотностью населения 
                        не менее 1.5 тыс. чел./км² и общей численностью населения не менее 5 тыс. чел;
                    </li>
                    <li>
                        <span style={{backgroundColor: '#a87001'}}>22 semi-dense town :</span> ареал смежных ячеек с плотностью населения не менее 900 чел./км² 
                        и общей численностью населения не менее 2,5 тыс. чел. за пределами 2-км зоны 
                        вокруг городских центров и плотных городских кластеров
                    </li>
                    <li>
                        <span style={{backgroundColor: '#ffff00'}}>21 suburban area and peri-urban area :</span> ячейки с плотностью населения не менее 300 чел./км², 
                        примыкающие к другим территориям класса city или town и образующие с ними ареалы 
                        с численностью населения не менее 5 тыс. чел.;
                    </li>
                                
                </ul>           
                Rural areas:
                <ul>
                    <li>
                        <span style={{backgroundColor: '#385624'}}>13 village :</span> ареал смежных ячеек с плотностью населения не менее 300 чел./км² 
                        и общей численностью населения не менее 500 чел.
                    </li>
                    <li>
                        <span style={{backgroundColor: '#aacd65'}}>12 dispersed rural area :</span> включает ячейки сетки с плотностью населения не менее 50 чел./км²
                    </li>
                    <li>
                        <span style={{backgroundColor: '#cdf570'}}>11 very dispersed rural area :</span> оставшиеся, в том числе необитаемые, территории.
                    </li>
                </ul>      
            </div>
            <div className='info-refs'>
                <p>
                    Проект выполнен научно-учебной группой
                    <a href={'https://geography.hse.ru/nug/'} style={{margin: '0px 10px'}}>
                        “Пространственный анализ и моделирование городских процессов”
                    </a> 
                    факультета географии и геоинформационных технологий НИУ ВШЭ.
                </p>            
                <a href={'https://geoportal.hse.ru/portal/home/item.html?id=3118d4806ec248499ee37d6dccd61c22'}>
                    Методология и данные
                </a>
            </div>

        </div>
        )
}